# watercontroller

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jativa/ramiro/watercontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jativa/ramiro/watercontroller/: DWHActivity.java  MainActivity.java  handdryerActivity.java  heatpumpActivity.java  waterfilterActivity.java  waterpumpActivity.java
app/src/main/res/layout/: activity_dwh.xml  activity_handdryer.xml  activity_heatpump.xml  activity_main.xml  activity_waterfilter.xml  activity_waterpump.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jativa/ramiro/watercontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
