// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        /* The following line is needed in order to use the SeekArc library

        maven {
            url "https://jitpack.io"
        }
         */

        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        /* The following line is needed in order to use the SeekArc library

        maven {
            url "https://jitpack.io"
        }

        The jitpack.io library is needed for CircleMenu as well.

        The jitpack.io library is needed for Croller as well.
         */

        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
