apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.jativa.ramiro.watercontroller"

        // We need minSdk version 16 for the use of Croller.  SeekArc and Circle menu can be used with minSdkversion 15.
        // so, we modified the minSdkversion 15 to be minSdkversion 16, in order to use Croller.
        minSdkVersion 16


        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    /* The following line is needed in order to use the SeekArc library

    compile 'com.github.Triggertrap:SeekArc:v1.1'

     */

    compile 'com.github.Triggertrap:SeekArc:v1.1'

    //Add Library for CircleMenu
    compile 'com.github.Hitomis:CircleMenu:v1.0.2'

    //Add library for Croller
    compile 'com.github.harjot-oberai:Croller:v1.0.0'

}
